//
// css sprite mixins - created with http://www.codeandweb.com/texturepacker
// exporter created by Rob Moorman
//
// $TexturePacker:SmartUpdate:50b721b19219f60b5b2491c8c8c831d1:0d10004abd229754b06efdca0f9b6c49:1afa4bb3e4ec425b64d69f8a2b634a1b$


@mixin sprite-dialog-close-active($path: './')
    display: inline-block
    overflow: hidden
    width: 19px
    height: 20px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Dialogs/images.png')
        position: -1px -1px

@mixin sprite-dialog-close-hover($path: './')
    display: inline-block
    overflow: hidden
    width: 19px
    height: 20px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Dialogs/images.png')
        position: -22px -1px

@mixin sprite-dialog-close($path: './')
    display: inline-block
    overflow: hidden
    width: 19px
    height: 20px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Dialogs/images.png')
        position: -43px -1px

@mixin sprite-dialog-info-active($path: './')
    display: inline-block
    overflow: hidden
    width: 19px
    height: 20px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Dialogs/images.png')
        position: -64px -1px

@mixin sprite-dialog-info-hover($path: './')
    display: inline-block
    overflow: hidden
    width: 19px
    height: 20px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Dialogs/images.png')
        position: -85px -1px

@mixin sprite-dialog-info($path: './')
    display: inline-block
    overflow: hidden
    width: 19px
    height: 20px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Dialogs/images.png')
        position: -106px -1px

