//
// css sprite mixins - created with http://www.codeandweb.com/texturepacker
// exporter created by Rob Moorman
//
// $TexturePacker:SmartUpdate:49944f3fb82e45defb850bf6271adca1:77e0aecda15df17d2c546339c9e1a9c7:16f6960821a5803113cb38fd5dcfdfbc$


@mixin sprite-camera-button-active($path: './')
    display: inline-block
    overflow: hidden
    width: 94px
    height: 94px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/camera.png')
        position: -1px -785px

@mixin sprite-camera-button-hover($path: './')
    display: inline-block
    overflow: hidden
    width: 94px
    height: 94px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/camera.png')
        position: -97px -785px

@mixin sprite-camera-button($path: './')
    display: inline-block
    overflow: hidden
    width: 94px
    height: 94px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/camera.png')
        position: -193px -785px

@mixin sprite-camera-frame($path: './')
    display: inline-block
    overflow: hidden
    width: 340px
    height: 462px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/camera.png')
        position: -1px -1px

@mixin sprite-camera-grid($path: './')
    display: inline-block
    overflow: hidden
    width: 318px
    height: 318px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/camera.png')
        position: -1px -465px

