//
// css sprite mixins - created with http://www.codeandweb.com/texturepacker
// exporter created by Rob Moorman
//
// $TexturePacker:SmartUpdate:fe9267acd337ce507245ee0987aacf9e:b06a19512fb71c8c97289ccdb879bc61:6c675486738513c45d5d73f84b58b1a9$


@mixin sprite-room-home-active($path: './')
    display: inline-block
    overflow: hidden
    width: 19px
    height: 14px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Rooms/images.png')
        position: -25px -169px

@mixin sprite-room-home($path: './')
    display: inline-block
    overflow: hidden
    width: 19px
    height: 14px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Rooms/images.png')
        position: -25px -185px

@mixin sprite-room-navigator-collapse($path: './')
    display: inline-block
    overflow: hidden
    width: 10px
    height: 10px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Rooms/images.png')
        position: -46px -182px

@mixin sprite-room-navigator-create($path: './')
    display: inline-block
    overflow: hidden
    width: 54px
    height: 40px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Rooms/images.png')
        position: -1px -1px

@mixin sprite-room-navigator-event($path: './')
    display: inline-block
    overflow: hidden
    width: 54px
    height: 40px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Rooms/images.png')
        position: -1px -43px

@mixin sprite-room-navigator-expand($path: './')
    display: inline-block
    overflow: hidden
    width: 10px
    height: 10px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Rooms/images.png')
        position: -46px -194px

@mixin sprite-room-navigator-explore($path: './')
    display: inline-block
    overflow: hidden
    width: 54px
    height: 40px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Rooms/images.png')
        position: -1px -85px

@mixin sprite-room-navigator-list-collapse($path: './')
    display: inline-block
    overflow: hidden
    width: 11px
    height: 11px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Rooms/images.png')
        position: -1px -193px

@mixin sprite-room-navigator-list-expand($path: './')
    display: inline-block
    overflow: hidden
    width: 11px
    height: 11px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Rooms/images.png')
        position: -46px -169px

@mixin sprite-room-navigator-public($path: './')
    display: inline-block
    overflow: hidden
    width: 54px
    height: 40px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Rooms/images.png')
        position: -1px -127px

@mixin sprite-room-navigator-search($path: './')
    display: inline-block
    overflow: hidden
    width: 22px
    height: 22px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Rooms/images.png')
        position: -1px -169px

@mixin sprite-room-navigator-users($path: './')
    display: inline-block
    overflow: hidden
    width: 7px
    height: 9px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Rooms/images.png')
        position: -14px -193px

