//
// css sprite mixins - created with http://www.codeandweb.com/texturepacker
// exporter created by Rob Moorman
//
// $TexturePacker:SmartUpdate:5d792d7b95e99cc86b67f8c147381173:0eacf7ce04e94efa528be49eab649c29:e4921010ad9892167fede963b9a7c6a0$


@mixin sprite-menu-navigator($path: './')
    display: inline-block
    overflow: hidden
    width: 44px
    height: 30px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/Menu/images.png')
        position: -1px -1px

