//
// css sprite mixins - created with http://www.codeandweb.com/texturepacker
// exporter created by Rob Moorman
//
// $TexturePacker:SmartUpdate:4bd025d4e3d2ae54295cd24b842a982c:bc89c059fc144635bec4a644ccd413a8:9b4bc51f3b49aa7c905afde70ee67c52$


@mixin sprite-arrow-big-left($path: './')
    display: inline-block
    overflow: hidden
    width: 44px
    height: 29px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/Sprites.png')
        position: -1px -92px

@mixin sprite-cursor-pointer($path: './')
    display: inline-block
    overflow: hidden
    width: 18px
    height: 24px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/Sprites.png')
        position: -32px -47px

@mixin sprite-dropdown($path: './')
    display: inline-block
    overflow: hidden
    width: 10px
    height: 10px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/Sprites.png')
        position: -47px -96px

@mixin sprite-dropup($path: './')
    display: inline-block
    overflow: hidden
    width: 10px
    height: 10px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/Sprites.png')
        position: -59px -96px

@mixin sprite-lock-big-password($path: './')
    display: inline-block
    overflow: hidden
    width: 36px
    height: 44px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/Sprites.png')
        position: -1px -1px

@mixin sprite-lock-big-private($path: './')
    display: inline-block
    overflow: hidden
    width: 29px
    height: 43px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/Sprites.png')
        position: -1px -47px

@mixin sprite-lock-big-public($path: './')
    display: inline-block
    overflow: hidden
    width: 29px
    height: 43px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/Sprites.png')
        position: -39px -1px

@mixin sprite-lock($path: './')
    display: inline-block
    overflow: hidden
    width: 13px
    height: 16px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/Sprites.png')
        position: -52px -66px

@mixin sprite-pen($path: './')
    display: inline-block
    overflow: hidden
    width: 17px
    height: 18px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/Sprites.png')
        position: -52px -46px

@mixin sprite-plus($path: './')
    display: inline-block
    overflow: hidden
    width: 15px
    height: 15px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/Sprites.png')
        position: -32px -73px

@mixin sprite-pointer-down($path: './')
    display: inline-block
    overflow: hidden
    width: 8px
    height: 8px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/Sprites.png')
        position: -47px -108px

@mixin sprite-pointer-right($path: './')
    display: inline-block
    overflow: hidden
    width: 8px
    height: 8px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/Sprites.png')
        position: -57px -108px

@mixin sprite-tiles($path: './')
    display: inline-block
    overflow: hidden
    width: 18px
    height: 10px
    background:
        repeat: no-repeat
        image: url('#{$path}./../images/Sprites.png')
        position: -49px -84px

