//
// css sprite mixins - created with http://www.codeandweb.com/texturepacker
// exporter created by Rob Moorman
//
// $TexturePacker:SmartUpdate:d5c4147fa628346fb7d52baf56675971:11e94997246930fdeb3862ae66fd20a9:56fac543a824016a0e7666a23b65a7ea$


@mixin sprite-logo($path: './')
    display: inline-block
    overflow: hidden
    width: 136px
    height: 51px
    background:
        repeat: no-repeat
        image: url('#{$path}../images/general/logo.png')
        position: -1px -1px

