.shop-pages {
    display: grid;

    grid-template-columns: 30% auto;
    grid-gap: 6px;

    height: 100%;

    .shop-pages-left {
        display: grid;
    
        grid-template-rows: 24px auto;
        grid-gap: 6px;

        .shop-pages-search {
            input {
                width: 100%;
                height: 100%;
            }

            position: relative;

            &:after {
                content: '';

                @include sprite-pen();

                position: absolute;

                right: 6px;
                
                top: 0;
                bottom: 0;

                margin: auto 0;
            }
        }

        .shop-pages-list {
            height: 100%;
            width: 100%;
        }
    }
}
